package components

import (
  "fmt"
  "strings"
  "time"
)

templ BlogList() {
  @Page("blog", nil, nil)
}

type Blog struct {
  ID          string `json:"id"`
  CreatedAt time.Time `json:"createdat"`
  UpdatedAt time.Time `json:"updatedat"`
  Title       string `json:"title"`
  Description string `json:"description"`
  Slug        string `json:"slug"`
  Tags []string `json:"tags"`
}

templ blogListContent(blogs ...Blog) {
     <ul class="flex flex-col items-center w-full min-w-full max-w-full">
       for _, blog := range blogs {
         @BlogCard(blog)
       }
     </ul>

}

templ BlogCard(blog Blog) {
   <li class="flex items-center justify-between rounded-md border border-gray-200 py-4 pl-4 pr-5 text-sm leading-6 mb-4 w-full hover:ring hover:ring-sky-400 hover:ring-offset-emerald-600 hover:cursor-pointer hover:text-lg flex-wrap">
     <div class="flex w-0 flex-1 items-center">
       <div class="ml-4 flex flex-col min-w-0 flex-1 gap-2">
         <h1 class="text-center text-xl font-large font-extrabold"><a href={templ.SafeURL(fmt.Sprintf("/blog/%s", blog.Slug))}>{blog.Title}</a></h1>
          <span class="">{blog.Description}</span>
          <strong class="truncate"><a href={templ.SafeURL(fmt.Sprintf("/blog/%s", blog.Slug))}>{fmt.Sprintf("%s.%s", blog.Slug, "md")}</a></strong>

          <div class="flex flex-row flex-wrap justify-between">
            <span class="text-gray-400 text-left">
              {blog.CreatedAt.Format("2006-01-02 15:04:05")}
            </span>
            <span class="flex-wrap text-gray-400 text-right">
              {strings.Join(blog.Tags, ", ")}
            </span>
        </div>

       </div>
     </div>
   </li>

}
