package components

import (
  "fmt"
  "strings"

  "github.com/masonictemple4/masonictempl/db/models"
)

templ BlogList(blogs []models.Blog) {
  @Page("blog", nil) {
    @blogListContent(blogs)
  }
}

templ blogListContent(blogs []models.Blog) {
     <ul class="flex flex-col items-center w-full min-w-full max-w-full">
       for _, blog := range blogs {
         @BlogCard(blog)
       }
     </ul>

}

templ BlogCard(blog models.Blog) {
   <li class="flex items-center justify-between rounded-md border border-gray-200 py-4 pl-4 pr-5 text-sm leading-6 mb-4 w-full hover:ring hover:ring-sky-400 hover:ring-offset-emerald-600 hover:cursor-pointer hover:text-lg flex-wrap">
     <div class="flex w-0 flex-1 items-center">
       <div class="ml-4 flex flex-col min-w-0 flex-1 gap-2">
         <h1 class="text-center text-xl font-large font-extrabold"><a href={templ.SafeURL(fmt.Sprintf("/blog/%s", blog.Slug))}>{blog.Title}</a></h1>
          <span class="">{blog.Description}</span>
          <strong class="truncate"><a href={templ.SafeURL(fmt.Sprintf("/blog/%s", blog.Slug))}>{fmt.Sprintf("%s.%s", blog.Slug, "md")}</a></strong>

          <div class="flex flex-row flex-wrap justify-between">
            <span class="text-gray-400 text-left">
              {blog.CreatedAt.Format("2006-01-02 15:04:05")}
            </span>
            <span class="flex-wrap text-gray-400 text-right">
              {tagsToString(blog.Tags)}
            </span>
        </div>

       </div>
     </div>
   </li>

}

func tagsToString(tags []models.Tag) string {
  var tagNames []string
  for _, tag := range tags {
    tagNames = append(tagNames, tag.Name)
  }
  return strings.Join(tagNames, ", ")
}
