package components

import (
  _ "embed"
  "encoding/json"
  "time"
  "fmt"
)

//go:embed footerLinks.json
var footerData []byte

type FooterLink struct {
  Url string `json:"url"`
  Text string `json:"text"`
  Icon string `json:"icon"`
}

func FooterLinksFromData(data []byte) []FooterLink {
  var links []FooterLink
    if err := json.Unmarshal(data, &links); err != nil {
      panic(err)
    }
  return links
}

func WithDefaultLinks() []FooterLink {
  return FooterLinksFromData(footerData)
}

func getYear() string {
  return fmt.Sprintf("%d", time.Now().Year())
}

templ Footer(links ...FooterLink) {
  <footer class="absolute bottom-16 rounded-lg shadow m-4">
    <div class="w-full mx-auto max-w-screen-xl p-4 md:flex md:items-center md:justify-between">
      <span class="text-sm text-gray-500 sm:text-center dark:text-gray-400">© { getYear() } <a href="" class="hover:underline">Mason Tucker</a>. All Rights Reserved.
    </span>
    <!-- <ul class="flex flex-wrap items-center mt-3 text-sm font-medium text-gray-500 dark:text-gray-400 sm:mt-0">
        <li>
            <a href="#" class="hover:underline me-4 md:me-6">About</a>
        </li>
        <li>
            <a href="#" class="hover:underline me-4 md:me-6">Privacy Policy</a>
        </li>
        <li>
            <a href="#" class="hover:underline me-4 md:me-6">Licensing</a>
        </li>
        <li>
            <a href="#" class="hover:underline">Contact</a>
        </li>
    </ul> -->
    </div>
  </footer>
  <!-- <ul class="flex flex-wrap items-center justify-center mt-4">
    for _, link := range links {
      <li class="mr-6">
        <a 
          class="text-link-blue hover:underline underline-offset-4 hover:font-bold"
          href={templ.SafeURL(link.Url)}
          target=""
        >
          { link.Text }
        </a>
      </li>
    }
  </ul> -->
}

