package components

templ defaultHomeContent() {
    <h1 class="text-center">Welcome &#128075; to my portfolio</h1>
    <div class="flex flex-col items-center mt-4">
      <img class="rounded-full w-100px h-100px" src="/assets/images/profilePicture.jpg" alt="Profile picture" />
      <p class="text-center max-w-lg mt-6">
      With over 7 years of experience in high risk, fast paced start-up environments. Proven track record of developing and deploying backend systems and  applications with a focus on scalability, reliability, and performance.
      </p>
    </div>
}

templ Index() {
  @Page("home", nil, defaultHomeContent())
}
