package components


templ Page(title string, meta map[string]string) {
  <!DOCTYPE html>
  <html>
    <head>
      <meta charset="utf-8" />
      <meta name="viewport" content="width=device-width, initial-scale=1.0" />
      <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600&subset=latin&display=swap" rel="stylesheet" />
      <link href="/assets/main.css" rel="stylesheet" />
      <title>{ title }</title>
      <script src="/assets/htmx.min.js"></script>
    </head>
    <body>
      if getPathCtx(ctx) == "/" {
        @MainLayout(title) {
          { children... }
        }
      } else {
        @BlogLayout(title, false) {
          { children... }
        }
      }
    </body>
  </html>
}

func getPathCtx(ctx context.Context) string {
  return ctx.Value("path").(string)
}


templ MainLayout(title string) {
  <main class="flex min-h-screen flex-col items-center p-8 gray-50 dark:bg-gray-900 h-full min-h-full">
    @Navbar(false, nil)
    <section class="flex-grow mt-8">
      // @PageHeader("", title)
      { children... }
    </section>
    @Footer(WithDefaultLinks()...)
  </main>
}


templ BlogLayout(title string, disableBreadcrumbs bool) {
  @MainLayout(title) {
    <section class="container">
      @PageHeader("", title)
      // <PageHeader plainText={''} gradientText={title} />
      if !disableBreadcrumbs {
        // TODO: Breadcrumbs component
        // <BreadCrumbs />
        @Breadcrumbs(getPathCtx(ctx))
      }
      <div className="w-2/3 mx-auto p-6">
      {children...}
      </div>
    </section>
  }

}
