package components

templ Page(title string, meta map[string]string, children ...templ.Component) {
  <!DOCTYPE html>
  <html>
    <head>
      <meta charset="utf-8" />
      <meta name="viewport" content="width=device-width, initial-scale=1.0" />
      <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600&subset=latin&display=swap" rel="stylesheet" />
      <link href="/assets/main.css" rel="stylesheet" />
      <title>{ title }</title>
      <script src="/assets/htmx.min.js"></script>
    </head>
    <body>
      @MainLayout(title, children...)
    </body>
  </html>
}


// TODO: Figure out the route here so that I don't display
// a page title on home page..
templ MainLayout(title string, children ...templ.Component) {
  <main class="flex min-h-screen flex-col items-center p-8 gray-50 dark:bg-gray-900 h-full min-h-full">
    @Navbar(false, nil)
    <section class="mt-8">
      // @PageHeader("", title)
      for _, child := range children {
        @child
      }
    </section>
    @Footer(WithDefaultLinks()...)
  </main>
}

